KONTENT_PROJECT_ID=00676a8d-358c-0084-f2f2-33ed466c480a
KONTENT_LANGUAGE_CODENAMES=en-US,cs-CZ

# 'true' to enable
KONTENT_PREVIEW_ENABLED=true
KONTENT_PREVIEW_KEY=ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogImRiN2I0NDg2OTgyZDQ5NTNhZTRjNjJhMDI2NTk4ZTMyIiwNCiAgImlhdCI6ICIxNTg0OTYwNzk1IiwNCiAgImV4cCI6ICIxOTMwNTYwNzk1IiwNCiAgInByb2plY3RfaWQiOiAiMDA2NzZhOGQzNThjMDA4NGYyZjIzM2VkNDY2YzQ4MGEiLA0KICAidmVyIjogIjEuMC4wIiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.NgIclgT6K-v_KN9XMtzdBnEevuMlucO9_OBAaQuvKXg

KONTENT_DELIVERY_DOMAIN=
KONTENT_PREVIEW_DELIVERY_DOMAIN=
