KONTENT_PROJECT_ID=c6bc3a6c-8759-00fb-be55-d0bb4e820021
KONTENT_LANGUAGE_CODENAMES=en-US,cs-CZ

# 'true' to enable
KONTENT_PREVIEW_ENABLED=
KONTENT_PREVIEW_KEY=

KONTENT_DELIVERY_DOMAIN=
KONTENT_PREVIEW_DELIVERY_DOMAIN=
